src/main/resources/xsdschemas/Associate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="" schemaLocation="Location.xsd"/>
    <xs:include schemaLocation="Location.xsd"/>

    <xs:element name="associate" type="Associate"/>


    <xs:complexType name="Associate">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="location" type="Location"/>
            <xs:element name="primaryName" type="xs:string"/>
            <xs:element name="secondaryName" type="xs:string"/>
            <xs:element name="dateJoined" type="xs:long"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>